# personal-task-manager

./: .gitignore  README.md  build.gradle  settings.gradle
FXML/: calendar.fxml  mainWindow.css  mainWindow.fxml  mainWindow2.fxml  openTaskList.fxml  search.fxml  slot.css  slot.fxml  slotDialog.fxml  subTask.fxml  tagWindow.fxml  task.fxml  taskWindow.fxml
FXML/icons/: credits.txt
prototypes/: IconCredit.txt
src/main/java/com/github/haseoo/taskmanager/: FXMain.java  Main.java
src/main/java/com/github/haseoo/taskmanager/controllers/: CalendarViewController.java  CalendarWindowController.java  MainWindowController.java  MoveTaskDialogController.java  OpenTaskWindowController.java  SearchWindowController.java  SlotController.java  SlotDialogController.java  SubTaskController.java  TagDialogController.java  TagWindowController.java  TaskController.java  TaskTemplateController.java  TaskTemplateDialogController.java  TaskTemplateWindowController.java  TaskWindowController.java  moveTaskDialogController.java
src/main/java/com/github/haseoo/taskmanager/data/: SlotData.java  SubTaskData.java  TagColorData.java  TagData.java  TaskData.java  TaskListData.java  TaskTemplateData.java
src/main/java/com/github/haseoo/taskmanager/models/: Slot.java  SubTask.java  Tag.java  TagColor.java  Task.java  TaskList.java  TaskTemplate.java
src/main/java/com/github/haseoo/taskmanager/oldcontrollers/: CalendarViewController.java  MainWindowController.java  OpenTaskWindowController.java  SearchWindowController.java  SlotController.java  SlotDialogController.java  SubTaskController.java  TagWindowController.java  TaskController.java  (+2 more)
src/main/java/utils/: Constants.java  Converters.java  DefaultValues.java
src/main/resources/FXML/: TaskTemplateDialog.fxml  calendar.fxml  dialog.css  mainWindow.css  mainWindow.fxml  moveTask.fxml  openTaskList.fxml  search.css  search.fxml  slot.css  slot.fxml  slotDialog.fxml  subTask.fxml  tagDialog.fxml  tagWindow.fxml  task.fxml  taskTemplate.fxml  taskTemplatesWindow.fxml  taskWindow.css  taskWindow.fxml
src/main/resources/FXML/icons/: credits.txt
(+41 files in other folders)
