<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="800.0" styleClass="formLabel"
          stylesheets="@search.css" vgap="5.0" xmlns="http://javafx.com/javafx/11.0.1"
          xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints fillHeight="false" minHeight="10.0" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" vgrow="ALWAYS"/>
    </rowConstraints>
    <children>
        <VBox maxWidth="600.0">
            <GridPane.margin>
                <Insets left="10.0" right="10.0" top="10.0"/>
            </GridPane.margin>
            <children>
                <GridPane hgap="75.0" vgap="3.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER"/>
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER"/>
                    </rowConstraints>
                    <children>
                        <Label styleClass="formLabel" text="Tag"/>
                        <Label styleClass="formLabel" text="Status" GridPane.rowIndex="1"/>
                        <Label styleClass="formLabel" text="From date" GridPane.rowIndex="2"/>
                        <Label styleClass="formLabel" text="To date" GridPane.rowIndex="3"/>
                        <Label styleClass="formLabel" text="Task name" GridPane.rowIndex="4"/>
                        <ComboBox fx:id="tagInput" styleClass="input" GridPane.columnIndex="1">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="All tasks"/>
                                </FXCollections>
                            </items>
                            <value>
                                <String fx:value="All tasks"/>
                            </value>
                        </ComboBox>
                        <ComboBox fx:id="statusInput" styleClass="input" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="All tasks"/>
                                    <String fx:value="Urgent"/>
                                    <String fx:value="Delayed"/>
                                </FXCollections>
                            </items>
                            <value>
                                <String fx:value="All tasks"/>
                            </value>
                        </ComboBox>
                        <DatePicker fx:id="fromDateInput" showWeekNumbers="true" styleClass="input"
                                    GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <DatePicker fx:id="toDateInput" showWeekNumbers="true" styleClass="input"
                                    GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                        <TextField fx:id="taskNameInput" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Button defaultButton="true" mnemonicParsing="false" onAction="#onSearch"
                                        styleClass="btn" text="Search"/>
                                <Button mnemonicParsing="false" onAction="#onReset" styleClass="btn" text="Reset"
                                        GridPane.columnIndex="1"/>
                            </children>
                        </GridPane>
                    </children>
                </GridPane>
            </children>
        </VBox>
        <TableView fx:id="resultTable" prefHeight="300.0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
            <columns>
                <TableColumn prefWidth="75.0" text="Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="taskName"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="75.0" text="From date">
                    <cellValueFactory>
                        <PropertyValueFactory property="fromDate"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="75.0" text="To date">
                    <cellValueFactory>
                        <PropertyValueFactory property="toDate"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="75.0" text="Task tag">
                    <cellValueFactory>
                        <PropertyValueFactory property="taskTagName"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="75.0" text="Completeness">
                    <cellValueFactory>
                        <PropertyValueFactory property="completeness"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </children>
</GridPane>
