<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane stylesheets="@dialog.css" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.1"
          xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints valignment="CENTER" vgrow="NEVER"/>
    </rowConstraints>
    <children>
        <GridPane hgap="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="5.0"
                  GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER"
                  GridPane.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER"/>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label text="Tag name"/>
                <Label text="Tag color" GridPane.rowIndex="1"/>
                <ColorPicker fx:id="color" styleClass="input" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <TextField fx:id="name" styleClass="input" GridPane.columnIndex="1"/>
            </children>
        </GridPane>
        <GridPane GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Button cancelButton="true" mnemonicParsing="false" onAction="#onCancel" styleClass="btn"
                        text="Cancel"/>
                <Button defaultButton="true" mnemonicParsing="false" onAction="#onSave" styleClass="btn" text="Save"
                        GridPane.columnIndex="1"/>
            </children>
        </GridPane>
    </children>
    <padding>
        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0"/>
    </padding>
</GridPane>
