<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minWidth="510.0" prefHeight="500.0" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@taskWindow.css" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="NEVER" />
            </rowConstraints>
            <children>
                <VBox alignment="CENTER" fillWidth="false" GridPane.hgrow="ALWAYS">
                    <children>
                        <GridPane hgap="15.0" vgap="5.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="NEVER" />
                                <ColumnConstraints hgrow="ALWAYS" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Name" />
                                <Label text="From" GridPane.rowIndex="1" />
                                <Label text="To" GridPane.rowIndex="2" />
                                <Label text="Position" GridPane.rowIndex="3" />
                                <Label text="Tag" GridPane.rowIndex="4" />
                                <TextField fx:id="nameInput" styleClass="input" GridPane.columnIndex="1" />
                                <DatePicker fx:id="dateFromInput" styleClass="input" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <DatePicker fx:id="dateToInput" styleClass="input" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Spinner fx:id="positionInput" styleClass="input" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <ComboBox fx:id="tagInput" styleClass="input" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="None" />
                                        </FXCollections>
                                    </items>
                                    <value>
                                        <String fx:value="None" />
                                    </value>
                                </ComboBox>
                            </children>
                        </GridPane>
                    </children>
                </VBox>
                <GridPane vgap="5.0" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                    </rowConstraints>
                    <children>
                        <Label minHeight="30.0" minWidth="30.0" text="Description" />
                        <TextArea fx:id="descriptionInput" maxHeight="150.0" minHeight="150.0" minWidth="150.0" prefHeight="150.0" prefWidth="150.0" GridPane.rowIndex="1" />
                    </children>
                </GridPane>
                <GridPane GridPane.rowIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="ALWAYS" />
                                <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="NEVER" />
                            </rowConstraints>
                            <children>
                                <Button maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#onSteepAdd" prefHeight="25.0" prefWidth="25.0" styleClass="addButton" GridPane.columnIndex="1">
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@icons/addBlack.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Label styleClass="h1" text="Task steeps" />
                            </children>
                        </GridPane>
                    </children>
                </GridPane>
                <GridPane GridPane.rowIndex="5">
                    <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="50.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="50.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button cancelButton="true" mnemonicParsing="false" onAction="#onCancel" styleClass="btn" text="Cancel" />
                        <Button defaultButton="true" mnemonicParsing="false" onAction="#onSave" styleClass="btn" text="Save" GridPane.columnIndex="1" />
                    </children>
                </GridPane>
                <VBox fx:id="subTaskVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="4">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </VBox>
                <ProgressBar fx:id="progress" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="15.0" progress="0.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </GridPane.margin>
                    <tooltip>
                        <Tooltip text="Overall task progress" />
                    </tooltip>
                </ProgressBar>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </GridPane>
    </content>
</ScrollPane>
