<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="taskBox" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#openTaskOpen" prefWidth="280.0" styleClass="card" stylesheets="@slot.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="164.0" prefWidth="238.0" spacing="7.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="295.0">
               <children>
                  <Label id="fieldValue" fx:id="taskLabel" styleClass="cardTitle" wrapText="true">
                     <HBox.margin>
                        <Insets bottom="3.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefWidth="295.0" spacing="10.0">
               <children>
                  <Label id="fieldName" text="From" />
                  <Label id="fieldValue" fx:id="taskFromDate" />
               </children>
            </HBox>
            <HBox prefWidth="295.0" spacing="10.0">
               <children>
                  <Label id="fieldName" text="To" />
                  <Label id="fieldValue" fx:id="taskToDate" />
               </children>
            </HBox>
            <HBox prefWidth="295.0" spacing="10.0">
               <children>
                  <Label id="fieldName" text="Completness" />
                  <Label id="fieldValue" fx:id="taskCompletness" />
               </children>
            </HBox>
            <HBox prefWidth="295.0" spacing="10.0">
               <children>
                  <Label id="fieldName" text="Tag" />
                  <Label id="fieldValue" fx:id="taskTag" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox maxWidth="30.0" prefHeight="150.0" prefWidth="30.0">
         <HBox.margin>
            <Insets left="5.0" />
         </HBox.margin>
         <children>
            <Button maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#onTaskDelete" prefHeight="30.0" prefWidth="30.0" styleClass="cardLeftBtn">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/remove.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip styleClass="buttonTT" text="Remove task" />
               </tooltip>
            </Button>
            <Button maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#onTaskMove" prefHeight="30.0" prefWidth="30.0" styleClass="cardLeftBtn">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/forward.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip styleClass="buttonTT" text="Move task" />
               </tooltip>
            </Button>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
   </padding>
</HBox>
